{
  "name": "components-library-ciwei",
  "version": "1.0.3",
  "files": [
    "dist/*",
    "ciw-Color-Picker.d.ts"
  ],
  "main": "dist/ciw-Color-Picker.umd.js",
  "module": "dist/ciw-Color-Picker.es.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.31"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vue-tsc": "^2.0.24"
  }
}
